* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
}
.container {
  width: 100%;
  height: 100%;
  background-color: pink;
  display: grid;
  padding: 4rem;
  gap: 2rem;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.container > div {
  border: 3px solid black;
}
.flex {
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.flex-item {
  height: 100px;
  width: 100px;
  background-color: red;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .header,
  .footer {
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .aside {
    grid-row-start: 2;
    grid-row-end: 4;
  }
  .flex {
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 5px;
  }

  .flex-item {
    height: 100px;
    width: 100px;
    background-color: red;
  }
  .article {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
  }
}
